<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/Musician.jpg" type="image/jpg">
</head>
<body>
    <div id="randomNumber"></div>
    <div id="wins"></div>
    <div id="loss"></div>
    <button id="crystal1" value="crystal1">crystal1</button>
    <button id="crystal2" value="crystal2">crystal2</button>
    <button id="crystal3" value="crystal3">crystal3</button>
    <button id="crystal4" value="crystal4">crystal4</button>
    <p>Your score is</p>
    <div id="userScore"></div>
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>
</html>